<?xml version="1.0" encoding="utf-8"?>
<com.bruno.groupradiobutton.old.custom.radioGroup.CustomRadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

</com.bruno.groupradiobutton.old.custom.radioGroup.CustomRadioGroup>